[Data]
adj_filename = data/PEMS04/distance.csv
graph_signal_matrix_filename = data/PEMS04/pems04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = ASTGCN
ctx = gpu-2
optimizer = adam
learning_rate = 0.001
epochs = 100
batch_size = 16
num_of_weeks = 1
num_of_days = 1
num_of_hours = 3
K = 3
merge = 0
prediction_filename = ASTGCN_prediction_04
params_dir = experiment1